app:
  build: .
  command: python ./run.py
  restart: always
  ports:
    - "8084:8084"
  links:
    - db
    - redis

db:
  image: mongo:latest
  restart: always
  expose:
    - "27017"
  volumes:
    - ~/data/data_for_bizbots_vk_bot:/data/db

redis:
  restart: always
  image: redis
  expose:
    - "6379"
  volumes:
    - ~/data/redisdata_bizbots_vk_bot:/data/
